# postech

./: .dockerignore  .env.development  .gitignore  Dockerfile  README.md  Soat.Eleven.FastFood.sln  config-map.yaml  db-pvc.yaml  db-service.yaml  db.yaml  docker-compose.yml  fastfood-hpa.yaml  fastfood-ingress.yaml  fastfood-namespace.yaml  fastfood-service.yaml  fastfood.yaml  ingress-8080.yaml  kind-config.yaml  metrics-server-kind.yaml  migrator-job.yaml  secret.yaml  wait-for-it.sh
src/Soat.Eleven.FastFood.Application/: Soat.Eleven.FastFood.Application.csproj  Soat.Eleven.FastFood.Core.Application.csproj
src/Soat.Eleven.FastFood.Application/Configuration/: IResultResponse.cs  RegisterServicesConfiguration.cs  ResultResponse.cs
src/Soat.Eleven.FastFood.Application/Controllers/: AdministradorController.cs  AuthController.cs  CategoriaController.cs  ClienteController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs  TokenAtendimentoController.cs  UsuarioController.cs
src/Soat.Eleven.FastFood.Application/DTOs/: ItemPedidoDTO.cs  PedidoDTO.cs  TokenAtendimentoDTO.cs
src/Soat.Eleven.FastFood.Application/DTOs/Categoria/: CategoriaDTO.cs
src/Soat.Eleven.FastFood.Application/DTOs/Common/: ArquivoUploadDTO.cs
src/Soat.Eleven.FastFood.Application/DTOs/Pagamento/Request/: PagamentoRequestDto.cs
src/Soat.Eleven.FastFood.Application/DTOs/Pagamento/Response/: PagamentoResponseDto.cs
src/Soat.Eleven.FastFood.Application/DTOs/Pedido/Mappers/: PedidoMapper.cs
src/Soat.Eleven.FastFood.Application/DTOs/Pedido/Request/: ItemPedidoRequestDto.cs
src/Soat.Eleven.FastFood.Application/DTOs/Pedido/Response/: PedidoResponseDto.cs
src/Soat.Eleven.FastFood.Application/DTOs/Pedidos/Maps/: PedidoMapper.cs
src/Soat.Eleven.FastFood.Application/DTOs/Pedidos/Request/: ItemPedidoRequestDto.cs  PedidoRequestDto.cs
src/Soat.Eleven.FastFood.Application/DTOs/Pedidos/Response/: ItemPedidoResponseDto.cs  PedidoResponseDto.cs
src/Soat.Eleven.FastFood.Application/DTOs/Produto/: AtualizarProdutoDTO.cs  ImagemUploadDTO.cs  ProdutoDTO.cs
src/Soat.Eleven.FastFood.Application/DTOs/TokenAtendimento/: AuthUsuarioRequestDto.cs  TokenAtendimentoDTO.cs
src/Soat.Eleven.FastFood.Application/DTOs/TokenAtendimento/Mappers/: TokenAtendimentoMapper.cs
src/Soat.Eleven.FastFood.Application/DTOs/Usuario/Request/: AtualizarClienteDto.cs  CriarClienteDto.cs
src/Soat.Eleven.FastFood.Application/DTOs/Usuarios/Request/: AtualizarAdmRequestDto.cs  AtualizarClienteDto.cs  AtualizarClienteRequestDto.cs  AtualizarSenhaRequestDto.cs  CriarAdmRequestDto.cs  CriarClienteRequestDto.cs
src/Soat.Eleven.FastFood.Application/DTOs/Usuarios/Response/: UsuarioAdmResponseDto.cs  (+3 more)
src/Soat.Eleven.FastFood.Application/Extensions/: ObjectExtension.cs
src/Soat.Eleven.FastFood.Application/Interfaces/: IArmazenamentoArquivoService.cs  IAuthService.cs  ICategoriaService.cs  IImagemService.cs  IJwtTokenService.cs  IPagamentoService.cs  IPedidoService.cs  IProdutoService.cs  IUsuarioService.cs
src/Soat.Eleven.FastFood.Application/Mappers/: PedidoMapper.cs  TokenAtendimentoMapper.cs
src/Soat.Eleven.FastFood.Application/Ports/Inputs/: IArmazenamentoArquivoService.cs  IAuthService.cs  IAuthUseCase.cs  ICategoriaService.cs  ICategoriaUseCase.cs  IImagemService.cs  IJwtTokenService.cs  IPagamentoService.cs  IPedidoService.cs  IPedidoUseCase.cs  IProdutoUseCase.cs  ITokenAtendimentoService.cs  ITokenAtendimentoUseCase.cs  IUsuarioService.cs  IUsuarioUseCase.cs
src/Soat.Eleven.FastFood.Application/Services/: AuthService.cs  AuthenticationService.cs  BaseService.cs  CategoriaService.cs  IJwtTokenService.cs  IPasswordService.cs  IPedidoService.cs  ImagemService.cs  JwtTokenService.cs  PagamentoService.cs  PasswordService.cs  PedidoService.cs  ProdutoService.cs  TokenAtendimentoService.cs  UsuarioService.cs
src/Soat.Eleven.FastFood.Application/Services/Interfaces/: IPedidoService.cs  ITokenAtendimentoService.cs
src/Soat.Eleven.FastFood.Application/UseCases/: AuthUseCase.cs  CategoriaService.cs  PagamentoService.cs  PedidoService.cs  ProdutoService.cs  TokenAtendimentoUseCase.cs  UsuarioService.cs
src/Soat.Eleven.FastFood.Application/Validations/Usuarios/: AtualizarSenhaValidation.cs  AtualizarUsuarioValidation.cs  AuthUsuarioValidation.cs  CriarClienteValidation.cs  PasswordValidation.cs  UsuarioValidation.cs
src/Soat.Eleven.FastFood.Application/Validators/Pedido/: ItemPedidoRequestDtoValidator.cs  PedidoRequestDtoValidator.cs
(+287 files in other folders)
