POSTGRES_HOST=db
POSTGRES_DB=fastfood
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_CONNECTION_STRING=Host=${POSTGRES_HOST_DB};Port=${POSTGRES_PORT_DB};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
ASPNETCORE_ENVIRONMENT=Development
