INSERT INTO public."Usuarios"(
	"Nome", "Email", "Telefone", "Senha", "Perfil")
	VALUES ('Andre', 'andre@andre', '123', '123', 2);
	
INSERT INTO public."Clientes"(
"UsuarioId", "Cpf", "DataDeNascimento")
VALUES ('0c14c6e7-86d7-49d6-97ab-9d468f75d1c8','123', Now());

INSERT INTO public."CategoriasProduto"(
	"Id", "Nome", "Descricao")
	VALUES ('3fa85f64-5717-4562-b3fc-2c963f66afa6', 'Lanches', 'Lanches saborosos');

INSERT INTO public."Produtos"(
	"Id", "Nome", "SKU", "Descricao", "Preco", "CategoriaId", "Ativo", "CriadoEm")
	VALUES ('3fa85f64-5717-4562-b3fc-2c963f66afa6', 'X-Salada', 1, 'X-Salada', 10, '3fa85f64-5717-4562-b3fc-2c963f66afa6', true, now());