<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Usuario\**" />
    <EmbeddedResource Remove="DTOs\Usuario\**" />
    <None Remove="DTOs\Usuario\**" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="12.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Soat.Eleven.FastFood.Domain\Soat.Eleven.FastFood.Core.Domain.csproj" />
	  <ProjectReference Include="..\Soat.Eleven.FastFood.Infra\Soat.Eleven.FastFood.Adapter.Infra.csproj" />
	</ItemGroup>
	
</Project>
